@font-face {
  font-family: "iconfont"; /* Project id 2689879 */
  src: url('iconfont.woff2?t=1627888719857') format('woff2'),
       url('iconfont.woff?t=1627888719857') format('woff'),
       url('iconfont.ttf?t=1627888719857') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fabiao:before {
  content: "\e60c";
}

.icon-guanliyuan:before {
  content: "\e752";
}

.icon-shijian:before {
  content: "\e6d9";
}

.icon-liulan-copy:before {
  content: "\e600";
}

.icon-zuozhe:before {
  content: "\e750";
}

.icon-shouye:before {
  content: "\e668";
}

.icon-dingwei:before {
  content: "\e669";
}

.icon-youjian:before {
  content: "\e66a";
}

.icon-biaoqian:before {
  content: "\e66b";
}

.icon-tongji:before {
  content: "\e66c";
}

.icon-wenjian:before {
  content: "\e66d";
}

.icon-fenlei:before {
  content: "\e66e";
}

.icon-sousuo:before {
  content: "\e66f";
}

.icon-wode:before {
  content: "\e670";
}

.icon-erweima:before {
  content: "\e671";
}

.icon-backtop:before {
  content: "\e606";
}

